# AiCollect_Mobile

./: AiCollect.sln
AiCollect/AiCollect/: AiCollect.csproj  App.xaml  App.xaml.cs  RootPage.cs
AiCollect/AiCollect/Controls/: AIButton.cs  AICheckBox.cs  AIDatePicker.cs  AIEditor.cs  AIEntry.cs  AIGrid.cs  AIImage.cs  AILabel.cs  AIMapView.cs  AIRadioButton.cs  AIRadioButtonGroupView.cs  AISearchBar.cs  AIStackLayout.cs  LeftButton.cs  LeftWhiteButton.cs  RightButton.cs  RightWhiteButton.cs
AiCollect/AiCollect/Data/: Constants.cs  Synchronization.cs
AiCollect/AiCollect/Models/: Answer.cs  Category.cs  Certification.cs  Client.cs  Configuration.cs  Credentials.cs  DataCollectionObject.cs  DbInfo.cs  Dependency.cs  EnumList.cs  EnumValue.cs  Enums.cs  FieldInspection.cs  Package.cs  Permission.cs  Purchase.cs  QItem.cs  Question.cs  Questionaire.cs  Region.cs  Role.cs  SQLiteQuestionaire.cs  Section.cs  SectionView.cs  Settings.cs  SkipCondition.cs  SubSection.cs  Target.cs  Topic.cs  Trainee.cs  Trainer.cs  Training.cs  User.cs  UserPermission.cs  UserRight.cs
AiCollect/AiCollect/Services/: AiDataStore.cs  DatabaseManager.cs  ExtensionMethods.cs  GeolocationManager.cs  IDBInterface.cs  IGeoLocationSettings.cs  ILocationService.cs  IPageState.cs  Routing.cs
AiCollect/AiCollect/Triggers/: PasswordTrigger.cs
AiCollect/AiCollect/Utils/: DecimalConverter.cs  MapBox.cs  SequenceBackgroundColourConverter.cs  SequenceColourConverter.cs  TextCapitalisationConverter.cs  UIControls.cs  UserPermissions.cs
AiCollect/AiCollect/ViewModels/: SignInViewModel.cs
AiCollect/AiCollect/Views/: ConfigDashboard.xaml  ConfigDashboard.xaml.cs  Configurations.xaml  Configurations.xaml.cs  Demo.xaml  (+47 more)
(+75 files in other folders)
